<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53e47922-1be7-4024-ae23-d64753537873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1488/Calculator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="bd33f6f3-fe04-41ea-ab05-e419f016ae33" SourceId="1" SourceUrl="http://localhost:1488/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator1.wsdl" MetadataType="Wsdl" ID="a92dd622-7c18-44dd-aaf3-62e8335f0314" SourceId="1" SourceUrl="http://localhost:1488/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator21.xsd" MetadataType="Schema" ID="f3e88457-97e4-4ab6-a6af-03008aa7ed7b" SourceId="1" SourceUrl="http://localhost:1488/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator22.xsd" MetadataType="Schema" ID="98e951f7-4e0f-4797-916b-95232d43e407" SourceId="1" SourceUrl="http://localhost:1488/Calculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>